DJANGO_SECRET_KEY=!!!UNSAFE_SECRET!!!
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=["*"]
DJANGO_STATIC_URL=static/
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DJANGO_REDIS_URL=redis://localhost:6379/0

DJANGO_LANGUAGE_CODE=zh-hans
DJANGO_TIME_ZONE=Asia/Shanghai

