DJANGO_SECRET_KEY=77dae0701f3b6e48d6759f790ce9d50d79baf84e4f89d2104a963df9ff2d1c38
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=["*"]
DJANGO_STATIC_URL=static/

# DJANGO_DATABASE_URL=postgres://数据库用户:数据库密码@数据库主机地址:数据库端口/数据库名
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DJANGO_REDIS_URL=redis://localhost:6379/0

DJANGO_LANGUAGE_CODE=zh-hans
DJANGO_TIME_ZONE=Asia/Shanghai
