POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DJANGO_SECRET_KEY=!!!UNSAFE_SECRET!!!
DJANGO_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
DJANGO_REDIS_URL=redis://localhost:6379/0

DJANGO_LANGUAGE_CODE=zh-hans
DJANGO_TIME_ZONE=Asia/Shanghai
